{% load static %}
{% load crispy_forms_tags %}
{% load i18n %}




<!DOCTYPE html>
<html>
<head>
  <title> Enregistrement du courrier - Chef service du courrier </title>
<meta charset="UTF-8">
<!-- This script got from frontendfreecode.com -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="icon" type="image/x-icon" href="{% static 'landing/assets/img/favicon.png' %}">


<style>
/*body {
    font-family: "Poppins", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.8;
    font-weight: normal;
    background: #fafafa;
  
}
a {
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
  
    color: #fff;
}
a:hover,
a:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
}
button {
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
}
button:hover,
button:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
    line-height: 1.5;
    font-weight: 400;
    font-family: "Poppins", Arial, sans-serif;
    color: #000;
}
.ftco-section {
    padding: 7em 0;
}
.ftco-no-pt {
    padding-top: 0;
}
.ftco-no-pb {
    padding-bottom: 0;
}
.heading-section {
    font-size: 28px;
    color: #000;
}
.heading-section small {
    font-size: 18px;
}
.img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.navbar-btn {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none !important;
    border: none;
}
.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}
.wrapper {
    width: 100%;
}
#sidebar {
    min-width: 300px;
    max-width: 300px;
    background: #2a5555;
 
    color: #fff;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
#sidebar.active {
    margin-left: -300px;
}
#sidebar .logo {
    display: block;
    width: 120px;
    height: 120px;
    margin: 0 auto;
}
#sidebar .logo span {
    display: block;
}
#sidebar ul.components {
    padding: 0;
}
#sidebar ul li {
    font-size: 16px;
}
#sidebar ul li > ul {
    margin-left: 10px;
}
#sidebar ul li > ul li {
    font-size: 14px;
}
#sidebar ul li a {
    padding: 10px 0;
    display: block;
    color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
#sidebar ul li a:hover {
   
    color: #fff;
}
#sidebar ul li.active > a {
    background: transparent;
    color: #2a5555;
}
@media (max-width: 991.98px) {
    #sidebar {
        margin-left: -300px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}
a[data-toggle="collapse"] {
    position: relative;
}
.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
@media (max-width: 991.98px) {
    #sidebarCollapse span {
        display: none;
    }
}
#content {
    width: 100%;
    padding: 0;
    min-height: 100vh;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.btn.btn-primary {
    background: #2a5555;
    border-color: #2a5555;
}
.btn.btn-primary:hover,
.btn.btn-primary:focus {
    background: #2a5555 !important;
    border-color: #2a5555 !important;
}*/
.wrapper {
    display: flex;
    width: 100%;
}

.img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

#sidebar {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2a5555; 
    overflow-x: hidden;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    /*background-color: #2a5555;*/
    color: #fff;
}

#sidebar ul.components {
    padding: 20px 0;
    /*border-bottom: 1px solid #47748b;*/
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    padding-left: 20px;
    font-size: 1.1em;
    display: block;
    color: #fff;
    text-decoration: none;
}

#sidebar ul li a:hover {
    text-decoration: none;
    background-color: #0B7474;
}

#sidebarCollapse {
    display: none;
}

#content {
    width: 100%;
    padding-left: 300px;
    transition: all 0.3s;
}






/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
  .section-title {
    margin-top: 30px;
    text-align: center;
    padding: 30px 0;
    position: relative;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #191919;
    position: relative;
    z-index: 2;
  }
  
  .section-title span {
    position: absolute;
    top: 30px;
    color: #f4f4f4;
    left: 0;
    right: 0;
    z-index: 1;
    font-weight: 700;
    font-size: 52px;
    text-transform: uppercase;
    line-height: 0;
  }
  
  .section-title p {
    margin-bottom: 0;
    position: relative;
    z-index: 2;
  }
  
  @media (max-width: 575px) {
    .section-title h2 {
      font-size: 28px;
      margin-bottom: 15px;
    }
  
    .section-title span {
      font-size: 38px;
    }
  }
</style>

</head>
<body>

    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header text-center">
                <h5>Cybex Courrier</h5>
            </div>
            {% comment %} <a href="#" class="img logo rounded-circle mb-3" style="background-image: url(http://frontendfreecode.com/img/user.jpg);"></a> {% endcomment %}
            <div class="text-center">
                <img src="{% static 'landing/assets/img/about.jpg' %}" class="img logo rounded-circle mb-3 mt-3" style="width: 100px; height: 100px;">
            </div>
            <p class="text-center" style="color: #fff"><span style="font-size: 20px; color: #fff">{{ user.username | upper }}</span> <br> Chef du Service Courrier</p>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="{% url 'account:index' %}">
                        <i class="ri-logout-circle-line"></i>
                        Deconnexion
                    </a>
                </li>
                <li>
                    <a href="{% url 'senat:chef_service' %}">
                        <i class="fas fa-user mr-2"></i>
                        Enregistrer un Courrier
                    </a>
                </li>
                <li>
                    <a href="{% url 'senat:courrier_attente' %}">
                        <i class="fas fa-user mr-2"></i>
                        Courrier en attente <span style="font-size:10px; border: 1px solid red; padding-left: 3px; padding-right: 3px; border-radius: %; background-color: red">{{ count_courrier }}</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'senat:search_chef' %}">
                        <i class="fas fa-tasks mr-2"></i>
                        Recherche d'un Courrier
                    </a>
                </li>
                <li>
                    <a href="{% url 'senat:list_courrier' %}">
                        <i class="fas fa-cog mr-2"></i>
                        Listing des Courriers
                    </a>
                </li>
                <li>
                    <a href="{% url 'senat:envoi_email' %}">
                        <i class="fas fa-cog mr-2"></i>
                        Email
                    </a>
                </li>
                <li>
                    <a href="{% url 'senat:scan' %}">
                        <i class="fas fa-cog mr-2"></i>
                        Scanner un Courrier
                    </a>
                </li>
                <li>
                    <a href="{% url 'senat:captures' %}">
                        <i class="fas fa-cog mr-2"></i>
                        Imprimer un Courrier
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content" >
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button>
                </div>
            </nav>

            <div class="container-fluid">
                <div class="section-title">
                    <span>IMPRIMER UN COURRIER</span>
                    <h2>IMPRIMER UN COURRIER</h2>
                </div>
                <div class="card card-body">
                    <form class = "form-inline" method="get">
                        {%for field in courriers_filter.form %}
                            <div class="form-group">
                                <label for="id_{{field.name}}" style="font-weight: bold;">{{field.label}}</label>&nbsp;&nbsp;
                                {{field}}
                            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        {%endfor%} &nbsp;&nbsp;       
                        <button class="btn btn-primary" style="width: 80px" type="submit">Filtrer!</button>
                    </form>
                </div>
                <br><br>
                <div class="container">
                    {% comment %} {% for courrier in courriers_filter.qs %} {% endcomment %}
                        {% comment %} <div class="row">
                            <div class="col-md-8">
                                <h5 style="color:Navy;">{{courrier.types}} N°{{courrier.code}}</h5><p style="font-size: 16px">{{courrier.objet}}</p>
                            </div>
                            <div class="col-md-4">
                                <a href="df/{{courrier.pk}}" target="_blank" class="btn btn-warning">Imprimer PDF</a>
                            </div>
                        </div>
                        <hr> {% endcomment %}
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="text-primary" scope="col">Nom</th>
                                    <th class="text-primary" scope="col">Image</th>
                                    <th class="text-primary" scope="col">Date</th>
                                    <th class="text-primary" scope="col">Image</th>
                                    <th class="text-primary" scope="col">Pdf</th>
                                </tr>
                            </thead>
                            {% for capture in captures %}
                                <tbody>
                                    <tr>
                                        <td class="text-success" style="font-weight: bold">{{ capture.name }}</td>
                                        <td><img src="{{ capture.file.url }}" width="50px; height: 50px"></td>
                                        {%language 'fr' %}
                                            <td class="text-info" style="font-weight: bold">{{capture.created_at}}</td>
                                        {% endlanguage %}
                                        <td><a href="{% url 'senat:download_capture' capture.id %}" class="btn btn-danger" style="font-weight: bold">Télécharger</a></td>
                                        <td><a href="{% url 'senat:download_capture_pdf' capture.id %}" class="btn btn-warning" style="font-weight: bold">Télécharger</a></td>
                                    </tr>
                                </tbody>
                            {% endfor %}
                        </table>
                    {% comment %} {% endfor %} {% endcomment %}
                </div>
                {% comment %} {% if courriers_list.has_other_pages %} {% endcomment %}
                {% comment %} <nav aria-label="Page navigation conatiner" >
                    <ul class="pagination pagination" style="justify-content: center;">
                        {% for page in paginator.page_range %}
                            {% if page == courrierss.number %}
                                <li class="page-item active" arria-current="page">
                                    <span class="page-link">{{page}}</span>
                                </li>
                            {% else %}
                                <li class="page-item">
                                    <a href="?page={{page}}" class="page-link">{{ page }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </nav> {% endcomment %}
            </div>        
        </div>
    </div>













{% comment %} <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar">
        <div class="p-4 pt-5">
            <a href="#" class="img logo rounded-circle mb-3" style="background-image: url(http://frontendfreecode.com/img/user.jpg);"></a>
            
            <p class="text-center"><span style="font-size: 20px">{{ user.username | upper }}</span> <br> Chef du Service Courrier</p>
            <ul class="list-unstyled components mb-5 mt-5">
                <li>
                    <a href="{% url 'account:index' %}">Deconnexion</a>
                </li>
                <li>
                    <a href="{% url 'senat:chef_service' %}">Enregistrer un Courrier</a>
                </li>
                <li>
                    <a href="{% url 'senat:courrier_attente' %}">Courrier en attente <span style="font-size:10px; border: 1px solid red; padding-left: 3px; padding-right: 3px; border-radius: %; background-color: red">{{ count_courrier }}</span></a>
                </li>
                <li>
                    <a href="{% url 'senat:search_chef' %}">Recherche d'un Courrier </a>
                </li>
            </ul>
            
        </div>
    </nav>
    <div id="content" class="p-4 p-md-5 ">
            <div class="container-fluid">
            </div>
        <h2 class="mb-4 mt-4">IMPRIMER UN COURRIER</h2>
    
        
    <div class="card card-body">
        <form method="get">
            {{ myFilter.form.as_p }}
            <button class="btn btn-primary" type="submit">Filtrer</button>
        </form>
    </div>
    <br><br>
        
        
        
            <div class="container">
                {% for courrier in courriers %}
                <div class="row">
                    <div class="col-md-8">
                        <h5 style="color:Navy;">{{courrier.types}} N°{{courrier.code}}</h5><p style="font-size: 16px">{{courrier.objet}}</p>
                    </div>
                    <div class="col-md-4">
                        <a href="df/{{courrier.pk}}" target="_blank" class="btn btn-warning">Imprimer PDF</a>
                    </div>
                </div>
                <hr>
                {% endfor %}
            </div>

            

            
                <nav aria-label="Page navigation conatiner" >
                    <ul class="pagination pagination" style="justify-content: center;">
                        {% for page in paginator.page_range %}
                            {% if page == courriers.number %}
                                <li class="page-item active" arria-current="page">
                                    <span class="page-link">{{page}}</span>
                                </li>
                            {% else %}
                                <li class="page-item">
                                    <a href="?page={{page}}" class="page-link">{{ page }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </nav>
                </div>
     


    </div>
    
</div>
<script>
(function ($) {
    "use strict";
    var fullHeight = function () {
        $(".js-fullheight").css("height", $(window).height());
        $(window).resize(function () {
            $(".js-fullheight").css("height", $(window).height());
        });
    };
    fullHeight();
    $("#sidebarCollapse").on("click", function () {
        $("#sidebar").toggleClass("active");
    });
})(jQuery);
</script> {% endcomment %}

</body>
</html>





























{% comment %} {% block content %}
    <h1>Captures</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Image</th>
                <th>Created At</th>
            </tr>
        </thead>
        <tbody>
            {% for capture in captures %}
                <tr>
                    <td>{{ capture.name }}</td>
                    <td><img src="{{ capture.image.url }}" width="100"></td>
                    <td>{{ capture.created_at }}</td>
                    <td><a href="{% url 'senat:download_capture' capture.id %}">Download</a></td>
                    <td><a href="{% url 'senat:download_capture_pdf' capture.id %}">Download PDF</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %} {% endcomment %}