{% load static %}
{% load crispy_forms_tags %}





<!DOCTYPE html>
<html>
<head>
  <title> Enregistrement du courrier - Chef service du courrier </title>
<meta charset="UTF-8">
<!-- This script got from frontendfreecode.com -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="icon" type="image/x-icon" href="{% static 'landing/assets/img/favicon.png' %}">


<style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
body {
    font-family: 'Quicksand', sans-serif;
    /*font-size: 14px;
    line-height: 1.8;
    font-weight: normal;
    background: #fafafa;*/
  
}
.wrapper {
    display: flex;
    width: 100%;
}

.img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

#sidebar {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #6A4E77; 
    overflow-x: hidden;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    /*background-color: #6A4E77;*/
    color: #fff;
}

#sidebar ul.components {
    padding: 20px 0;
    /*border-bottom: 1px solid #47748b;*/
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    padding-left: 20px;
    font-size: 1.1em;
    display: block;
    color: #fff;
    text-decoration: none;
}

#sidebar ul li a:hover {
    text-decoration: none;
    background-color:  #ae17aa;
}

#sidebarCollapse {
    display: none;
}

#content {
    width: 100%;
    text-align: center;
    transition: all 0.3s;
}

.head{
    margin-top: 50px;
}
.head1{
    text-align: center;
    line-height: 10px;
}
.head2{
    width: 550px;
}
.head3{
    text-align: center;
    line-height: 10px;
}
.objet{
    text-align: center;
}
.objet h6{
    text-decoration: underline;
}
.objet1{
    width: 300px;
}
.objet2{
    width: 300px;
}



/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
.section-title {
    margin-top: 30px;
    text-align: center;
    padding: 30px 0;
    position: relative;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #191919;
    position: relative;
    z-index: 2;
  }
  
  .section-title span {
    position: absolute;
    top: 30px;
    color: #f4f4f4;
    left: 0;
    right: 0;
    z-index: 1;
    font-weight: 700;
    font-size: 52px;
    text-transform: uppercase;
    line-height: 0;
  }
  
  .section-title p {
    margin-bottom: 0;
    position: relative;
    z-index: 2;
  }
  
  @media (max-width: 575px) {
    .section-title h2 {
      font-size: 28px;
      margin-bottom: 15px;
    }
  
    .section-title span {
      font-size: 38px;
    }
  }
</style>

</head>
<body>

    {% comment %} <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header text-center">
                <img src="{% static 'landing/assets/img/cybex-logo.png' %}" class="" style="width: 250px;">
            </div>
            <div class="text-center">
                <img src="{% static 'landing/assets/img/about.jpg' %}" class="img logo rounded-circle mb-3 mt-2" style="width: 100px; height: 100px;">
            </div>
            <p class="text-center" style="color: #fff"><span style="font-size: 20px; color: #fff">{{ user.username | upper }}</span> <br> Chef Université</p>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="{% url 'account:index' %}">
                        <i class="ri-logout-circle-line"></i>
                        Deconnexion
                    </a>
                </li>
                <li>
                    <a href="{% url 'univ:chef_univ' %}">
                        <i class="fas fa-user mr-2"></i>
                        Enregistrer un Courrier
                    </a>
                </li>
                <li>
                    <a href="{% url 'univ:courrier_attente' %}">
                        <i class="fas fa-user mr-2"></i>
                        Courrier en attente <span style="font-size:10px; border: 1px solid red; padding-left: 3px; padding-right: 3px; border-radius: %; background-color: red">{{ count_courrier }}</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'univ:search_chef' %}">
                        <i class="fas fa-tasks mr-2"></i>
                        Recherche d'un Courrier
                    </a>
                </li>
                <li>
                    <a href="{% url 'univ:list_courrier' %}">
                        <i class="fas fa-cog mr-2"></i>
                        Listing des Courriers
                    </a>
                </li>
                <li>
                    <a href="{% url 'univ:envoi_email' %}">
                        <i class="fas fa-cog mr-2"></i>
                        Email
                    </a>
                </li>
                <li>
                    <a href="{% url 'univ:scan' %}">
                        <i class="fas fa-cog mr-2"></i>
                        Scanner un Courrier
                    </a>
                </li>
                <li>
                    <a href="{% url 'univ:captures' %}">
                        <i class="fas fa-cog mr-2"></i>
                        Imprimer un Courrier
                    </a>
                </li>
            </ul>
        </nav> {% endcomment %}

        <!-- Page Content -->
        <div id="content" >
            {% comment %} <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button>
                </div>  
            </nav> {% endcomment %}

            <div class="container-fluid">
                {% comment %} <h2 class="mb-4 mt-4">DETAIL DU COURRIER</h2> {% endcomment %}
                <div class="section-title">
                    <span>DETAIL DU COURRIER</span>
                    <h2>DETAIL DU COURRIER</h2>
                </div>
                {% if courrier %}
                    {% for courriers in courrier %}
                        <div class="container"> 
                            <table class="head">
                                <tr>
                                    <td class="head1">
                                        <p>REPUBLIQUE DU CAMEROUN</p>
                                        <p>Paix-Travail-Patrie</p>
                                        <p>--------</p>
                                        <p>UNIVERSITE DE YAOUNDE 1</p>
                                        <p>--------</p>
                                    </td>
                                    <td class="head2">
                    
                                    </td>
                                    <td class="head3">
                                        <p>REPUBLIC OF CAMEROON</p>
                                        <p>Peace-Work-Fatherland</p>
                                        <p>--------</p>
                                        <p>UNIVERSITY OF YAOUNDE 1</p>
                                        <p>--------</p>
                                    </td>
                                </tr>
                            </table>
                            <br><br><br>
                            <table class="obj">
                                <tr>
                                    <td class="objet1">
                                        
                                    </td>
                                    <td class="objet">
                                        <h6>{{ courriers.types }} / {{ courriers.code }} / UY1 DU {{ courriers.date }}</h6><br>
                                        <p>{{ courriers.objet }}.
                                        </p>
                                    </td>
                                    <td class="objet2">
                                        
                                    </td>
                                </tr>
                            </table>
                
                        </div>
                    {% endfor %}
                {% endif %}
                <hr>
            </div>        
        </div>
    {% comment %} </div> {% endcomment %}







</body>
</html>