{% load static %}



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sénat</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  {% comment %} <link href="{% static 'landing/assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'landing/assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon"> {% endcomment %}

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  {% comment %} <link href="{% static 'landing/assets/css/style.css' %}" rel="stylesheet"> {% endcomment %}
  <link href="{% static 'landing/assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'landing/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'landing/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'landing/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'landing/assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'landing/assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="{% static 'landing/assets/img/favicon.png' %}">

  <!-- Template Main CSS File -->
  {% comment %} <link href="assets/css/style.css" rel="stylesheet"> {% endcomment %}

  <!-- =======================================================
  * Template Name: Day - v4.9.1
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

<style>
  /**
* Template Name: Day - v4.9.1
* Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/


@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  /*font-family: "Open Sans", sans-serif;*/
  font-family: 'Quicksand', sans-serif;
  color: #444444;

}

a {
  color: #2a5555;
  text-decoration: none;
}

a:hover {
  color: #2a5555;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #2a5555;
  width: 40px;
  height: 40px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #2a5555;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #2a5555;
  border-top-color: #efefef;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #191919;
  font-size: 15px;
  height: 40px;
  padding: 0;
  color: rgba(255, 255, 255, 0.6);
}

#topbar .contact-info a {
  line-height: 0;
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
}

#topbar .contact-info a:hover {
  color: #fff;
}

#topbar .contact-info i {
  color: #2a5555;
  line-height: 0;
  margin-right: 5px;
}

#topbar .contact-info .phone-icon {
  margin-left: 15px;
}

#topbar .social-links a {
  color: rgba(255, 255, 255, 0.6);
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
  transition: 0.3s;
}

#topbar .social-links a:hover {
  color: #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: rgba(25, 25, 25, 0.95);
  transition: all 0.5s;
  z-index: 997;
  height: 70px;
}

#header.fixed-top {
  background: #191919;
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 40px;
}

.scrolled-offset {
  margin-top: 70px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar a:hover{
  color: #fff;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar>ul>li {
  margin-left: 5px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 15px 24px 15px;
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  background: #2a5555;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #191919;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #fff;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}http://127.0.0.1:8000/

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #2a5555;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #191919;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #2a5555;
  background: none;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #2a5555;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: calc(100vh - 110px);
  /*background: url("../img/hero-bg.jpg") top center;*/
  /*background: url("{% static 'landing/assets/img/hero-bg.jpg' %}") top center;*/
  background: url("{% static 'landing/assets/img/senat.jpeg' %}") center;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
}

#hero h2 {
  color: #eee;
  margin-bottom: 30px;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 10px 28px;
  transition: 0.5s;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-get-started:hover {
  background: #2a5555;
  border-color: #2a5555;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero {
    text-align: center;
  }

  #hero .container {
    padding-top: 40px;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-title {
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #191919;
  position: relative;
  z-index: 2;
}

.section-title span {
  position: absolute;
  top: 30px;
  color: #f4f4f4;
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 52px;
  text-transform: uppercase;
  line-height: 0;
}

.section-title p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

@media (max-width: 575px) {
  .section-title h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .section-title span {
    font-size: 38px;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  /*list-style: none;*/
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #2a5555;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us {
  padding-top: 10px;
}

.why-us .box {
  padding: 50px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all ease-in-out 0.3s;
}

.why-us .box span {
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: #2a5555;
}

.why-us .box h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
  color: #191919;
}

.why-us .box p {
  color: #aaaaaa;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.why-us .box:hover {
  background: #2a5555;
  padding: 30px 30px 70px 30px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.why-us .box:hover span,
.why-us .box:hover h4,
.why-us .box:hover p {
  color: #fff;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  background: #f2f2f2;
  padding: 15px 0;
  text-align: center;
}

.clients img {
  width: 50%;
  filter: grayscale(100);
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
}

.clients img:hover {
  filter: none;
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .clients img {
    width: 40%;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #2a5555;
  transition: all 0.3s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transform-style: preserve-3d;
}

.services .icon-box .icon i {
  color: #fff;
  font-size: 28px;
}

.services .icon-box .icon::before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: #fce5e5;
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #191919;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  background: #2a5555;
  border-color: #2a5555;
  padding: 70px 20px 90px 20px;
}

.services .icon-box:hover .icon {
  background: #fff;
}

.services .icon-box:hover .icon i {
  color: #2a5555;
}

.services .icon-box:hover .icon::before {
  background: #2a5555;
}

.services .icon-box:hover h4 a,
.services .icon-box:hover p,
.services .icon-box:hover ul li {
  color: #fff;
}


/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  background: #fff;
}

.team .member img {
  max-width: 60%;
  border-radius: 50%;
  margin: 0 0 30px 0;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

.team .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #aaaaaa;
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  color: #919191;
  transition: 0.3s;
}

.team .member .social a:hover {
  color: #2a5555;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
}

.contact .info-box i {
  font-size: 32px;
  color: #2a5555;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #2a5555;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #2a5555;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input::focus,
.contact .php-email-form textarea::focus {
  background-color: #2a5555;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #2a5555;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

.contact .php-email-form button[type=submit]:hover {
  background: #2a5555;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #efefef;
}

.breadcrumbs h2 {
  font-size: 26px;
  font-weight: 600;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #333333;
  content: "/";
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #0c0c0c;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 15px;
  background: #191919;
  color: #fff;
  border-top: 4px solid #2a5555;
  text-align: center;
  padding: 30px 20px;
}

#footer .footer-top .footer-info h3 {
  font-size: 36px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #262626;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #2a5555;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #ed5b5b;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #2a5555;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4;
}

#footer .footer-top .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #2a5555;
  color: #fff;
  transition: 0.3s;
  border-radius: 4;
}

#footer .footer-top .footer-newsletter form input[type=submit]:hover {
  background: #2a5555;
}

#footer .copyright {
  border-top: 1px solid #262626;
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

#footer .credits a {
  color: #2a5555;
}

@media (max-width: 575px) {
  #footer .footer-top .footer-info {
    margin: -20px 0 30px 0;
  }
}







#slideshow {
  overflow: hidden;
  height: 510px;
  width: 1100px;
  margin: 0 auto;
}
 
/* Style each of the sides
with a fixed width and height */
.slide {
  float: left;
  height: 450px;
  width: 1100px;
}
 
/* Add animation to the slides */
.slide-wrapper {
   
/* Calculate the total width on the
  basis of number of slides */
  width: calc(1100px * 2);
 
/* Specify the animation with the
  duration and speed */
  /*animation: slide 2s ease infinite;*/
  -webkit-animation: slide 2s ease infinite;
}
 
/* Set the background color
of each of the slides */
.slide:nth-child(1) {
  /*background: green;*/
}
 
.slide:nth-child(2) {
  /*background: pink;*/
}
 
/*.slide:nth-child(3) {
  background: red;
}
 
.slide:nth-child(4) {
  background: yellow;
}*/
 
/* Define the animation
for the slideshow */
@keyframes slide {
   
/* Calculate the margin-left for
  each of the slides */
  20% {
    margin-left: 0px;
  }
 
  50% {
    margin-left: calc(-1100px * 1);
  }
 
  /*60% {
    margin-left: calc(-1100px * 2);
  }
 
  80% {
    margin-left: calc(-1100px * 3);
  }*/
}







</style>

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">senatcamerouncourriel@gmail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +237 222-218-381
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        {% comment %} <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> {% endcomment %}
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        <a href="#" class="link"><i class="bi bi-link"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <img src="{% static 'landing/assets/img/cybex-logo.png' %}" class="" style="width: 250px;">
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="{% url 'account:user_login' %}" style="font-weight: bold">Sénat</a>
            <li><a class="nav-link scrollto" href="{% url 'account:user_login' %}" style="font-weight: bold">Université</a>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>Bienvenue sur CYBEX_COURRIER</h1>
      <h2>Plateforme de gestion du courrier administratif au sein de la faculté des sciences de l'université de YAOUNDE 1 et du Sénat du Cameroun.</h2>
      {% comment %} <a href="#about" class="btn-get-started scrollto">Get Started</a> {% endcomment %}
      <a href="{% url 'senat:search_usager' %}" target="_blank">
        <button class="btn btn-primary" style="background-color: #0B7474; outline: none; border: none; padding: 10px">Usager Sénat</button>
        </a>
        <a href="{% url 'univ:search_usager' %}" style="margin-left: 10px" target="_blank">
          <button class="btn btn-primary" style="background-color: #ae17aa; outline: none; border: none; padding: 10px">Usager Université</button>
        </a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        
        <div class="row">
          <div class="section-title">
            <span>About Senate</span>
            <h2>About Senate</h2>
            <!--<p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>-->
          </div>
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="{% static 'landing/assets/img/R.jpeg' %}" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3></h3>
            <p class="fst-italic">
            </p>
            <p>
              Le Sénat (Senate) en anglais, est la chambre haute du parlement du Cameroun.
              Il est issu de la révision de la loi n°96/06 du 18 janvier 1996 portant révision de
              la Constitution du 02 juin 1972, qui prévoit que le parlement est composé de
              deux chambres : l’Assemblée Nationale étant la Chambre Basse.<br><br> 
              Le Sénat est composé de 100 sénateurs 
              renouvelés intégralement tous les cinq ans. 
              Chacune des 10 régions du Cameroun 
              est représentée par dix sénateurs 
              dont sept (07) élus par un collège électoral 
              composé des membres des conseils municipaux 
              et régionaux, soit 70 sénateurs élus. 
              Les trois sénateurs restants de chaque région 
              sont nommés par le président, 
              soit trente (30) sénateurs.<br><br>
              Le Sénat représente les collectivités territoriales 
                décentralisées (les communes et les régions). 
                Le Sénat se doit pour mission d'adopter les lois, 
                d'apporter des amendements ou de rejeter 
                des textes soumis à son examen.<br><br>
                Par ailleurs, l’alinéa 2 du paragraphe 4 
                de l’article 6 de la loi n° 2008/001 du 14 avril 2008 modifiant 
                et complétant la loi constitutionnelle du 16 janvier 1996 confie 
                au <b>Président du Sénat la mission d'exercer l'intérime du Président 
                de la République en cas de vacance de celui-ci pour cause de décès, 
                de démission ou d’empêchement définitif et ce jusqu’à l’élection 
                d'un nouveau Président de la République</b></p>
            
              
            </p>
          </div>
        </div>

  

        <!--<div id="slideshow">
          <div class="slide-wrapper">
               
              <div class="slide">
                  <h1 class="slide-number">
                    <div class="row">
                      <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
                        <img src="{% static 'landing/assets/img/R.jpeg' %}" class="img-fluid" alt="">
                      </div>
                      <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
                        <h3></h3>
                        <p class="fst-italic">
                        </p>
                        <p style="font-size: 25px; text-align: justify;">
                          Le Sénat (Senate) en anglais, est la chambre haute du parlement du Cameroun.
                          Il est issu de la révision de la loi n°96/06 du 18 janvier 1996 portant révision de
                          la Constitution du 02 juin 1972, qui prévoit que le parlement est composé de
                          deux chambres : l’Assemblée Nationale étant la Chambre Basse.
                          
                        </p>
                      </div>
                    </div>
                  </h1>
              </div>
              <div class="slide">
                  <h1 class="slide-number">
                    <div class="row">
                      <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
                        <img src="{% static 'landing/assets/img/hero-bg.jpg' %}" class="img-fluid" alt="">
                      </div>
                      <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
                        <h3></h3>
                        <p class="fst-italic">
                        </p>
                        <p style="font-size: 25px; text-align: justify;">
                          Le Sénat (Senate) en anglais, est la chambre haute du parlement du Cameroun.
                          Il est issu de la révision de la loi n°96/06 du 18 janvier 1996 portant révision de
                          la Constitution du 02 juin 1972, qui prévoit que le parlement est composé de
                          deux chambres : l’Assemblée Nationale étant la Chambre Basse.
                          
                        </p>
                      </div>
                    </div>
                  </h1>
              </div>
          </div>
      </div>-->




      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
              <span>Siege social</span>
              <img src="{% static 'landing/assets/img/CES-yaounde-02.jpg' %}" style="width: 500px; height: 165px;" class="img-fluid" alt="">
              <!--<h4>Lorem Ipsum</h4>
              <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>-->
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>Salle du parlement</span>
              <img src="{% static 'landing/assets/img/assemblee_nationale_vide_1_670.jpg' %}" style="width: 500px; height: 165px;" class="img-fluid" alt="">
              <!--<h4>Repellat Nihil</h4>
              <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>-->
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>Session parlement</span>
              <img src="{% static 'landing/assets/img/sen.jpeg' %}" style="width: 500px; height: 165px;" class="img-fluid" alt="">
             <!-- <h4> Ad ad velit qui</h4>
              <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>-->
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <section id="about" class="about">
      <div class="container">

    <div class="row">
      <div class="section-title">
        <span>About Faculty of Sciences_UY1</span>
        <h2>About Faculty of Sciences_UY1</h2>
        <!--<p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>-->
      </div>
      <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
        <img src="{% static 'landing/assets/img/IMG.jpg' %}" class="img-fluid" alt="">
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
        <h3></h3>
        <p class="fst-italic">
        </p>
        <p style="">
          L'université de Yaoundé I (anglais : University of Yaounde I) est un établissement 
          public à caractère scientifique et culturel doté de la personnalité morale et de 
          l’autonomie financière. Elle est située dans la ville de Yaoundé, la capitale 
          politique du Cameroun. <br><br>
          Née de la réforme de l'enseignement supérieur au Cameroun en 1931, l'université 
          de Yaoundé I est issue (avec l'université de Yaoundé II) de la scission de 
          l'université de Yaoundé
        </p>
        
      </div>
    </div>

    </div>
    </section><!-- End About Section -->

    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
              <span>Faculty of Sciences</span>
              <img src="{% static 'landing/assets/img/fac.jpeg' %}" style="width: 500px; height: 165px;" class="img-fluid" alt="">
              <!--<h4>Lorem Ipsum</h4>
              <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>-->
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>Rectorate</span>
              <img src="{% static 'landing/assets/img/rectorat.jpg' %}" style="width: 500px; height: 165px;" class="img-fluid" alt="">
              <!--<h4>Repellat Nihil</h4>
              <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>-->
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>Department</span>
              <img src="{% static 'landing/assets/img/imges.jpeg' %}" style="width: 500px; height: 165px;" class="img-fluid" alt="">
             <!-- <h4> Ad ad velit qui</h4>
              <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>-->
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="row d-flex align-items-center">

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Services of Senate</span>
          <h2>Services of Senate</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <!--<div class="icon"><i class="bx bxl-dribbble"></i></div>-->
              <img src="{% static 'landing/assets/img/senat0.jpg' %}" class="img-fluid" alt="">
              <h4><a href="">CABINET DU PRESIDENT DU SENAT</a></h4>
              <p style="text-align: justify;">Au début de la législation ou de la première séssion
              ordinaire de l'année législative, il est procedé avant toute déliberation et sous 
            reserve des dispositions de l'article 6, à l'élection du bureau définitif du sénat.<br>
          Le president du sénat est élu au scrutin uninominal à la majorité absolue des suffrages
        valablement exprime. A défaut de la majorité absolue au premier tour, il est procedé a un
           second tour pour lequel la majorité relative suffit pour être déclarer élu. </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <!--<div class="icon"><i class="bx bxl-dribbble"></i></div>-->
              <img src="{% static 'landing/assets/img/mevaa.jpg' %}" class="img-fluid" alt="">
              <h4><a href="">CABINET DU SECRETARIAT GENERAL </a></h4>
              <p style="text-align: justify;">Sous la responsabilité et l'autorité hiérarchique 
              du sécrétaire Général, du conseiller juridique et parlementaire du sénat le sécrétariat
             Général assiste le bureau, le president du sénat et les sénateurs dans l'accomplissement
            de leurs missions.<br>Le sécrétaire Général du sénat est assisté de deux (02)sécrétaires
          Généraux adjoints ayant un rang et prérogative de sécrétaire du bureau.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <!--<div class="icon"><i class="bx bxl-dribbble"></i></div>-->
              <img src="{% static 'landing/assets/img/senat1.jpg' %}" style="width: 500px; height: 150px;" class="img-fluid" alt="">
              <h4><a href="">SERVICE DU COURRIER DU SENAT </a></h4>
              <p style="text-align: justify;">Rattacher a <b>la Direction de Coordination</b>, le 
              service du courrier du sénat est sous l'autorité d'un chef service assisté d'un chef
            de service adjoint. Il est chargé:
          <ul style="text-align: justify; font-size: 15px;">
            <li>
              de la reception,de l'enregistrement et de la ventilation du courrier non confidentiel
              a l'arrivée ou au départ; 
            </li>
            <li>
              de l'enregistrement et de la conservation des actes administratifs du bureau,
              du président et du sécrétaire Général;
            </li>
            <li>
              de la conservation des cachets officiels.
            </li>
          </ul></b></p>
            </div>
          </div>

          <!--<div class="col-lg-4 col-md-6 d-flex align-items<h4><a href="">SERVICE DU COURRIER</a></h4>-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Nemo Enim</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Dele cardo</a></h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="750">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Divera don</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>-->

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Services of UY1</span>
          <h2>Services of UY1 </h2>
          <p>DECANAT</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <!--<div class="icon"><i class="bx bxl-dribbble"></i></div>-->
              <img src="{% static 'landing/assets/img/fseg.jpg' %}" style="width: 500px; height: 150px;"class="img-fluid" alt="">
              <h4><a href="#">DOYEN DE LA FACULTE DES SCIENCES</a></h4>
              <p style="text-align: justify;">le Doyen qui en assure la direction et la coordination de l’ensemble des Services: 
                une Assemblée de Faculté, un Conseil de Faculté et des Services administratifs.<br>
                Le Doyen est assisté de trois vice-doyens :
                <ul style="text-align: justify; font-size: 15px;">
                    <li> 
                      vice-doyen chargé de la Programmation et du Suivi des Activités Académiques;
                    </li>
                    <li>
                      un vice-doyen chargé de la Scolarité, des Statistiques et du Suivi des Etudiants;
                    </li>
                    <li>
                       un vice-doyen chargé de la Recherche et de la Coopération.
                    </li>
                  </ul>
                </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <!--<div class="icon"><i class="bx bx-file"></i></div>-->
              <img src="{% static 'landing/assets/img/index.jpeg' %}"style="width: 500px; height: 150px;"class="img-fluid" alt="">
              <h4><a href="">SECRETARIAT DU DOYEN </a></h4>
              <p style="text-align: justify;">il arrête les programmes d'enseignement, le régime des études et des
                examens</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <!--<div class="icon"><i class="bx bx-tachometer"></i></div>-->
              <img src="{% static 'landing/assets/img/cc.jpg' %}" style="width: 500px; height: 150px;"class="img-fluid" alt="">
              <h4><a href="">SERVICE DU COURRIER</a></h4>
              <p style="text-align: justify;"> il assure le contrôle des formations dispensées en son sein,
              par des missions d'information et d'évaluation et, en cas de nécessité, suscite
                les missions de contrôle ;</p>
            </div>
          </div>

          <!--<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
            <div class="icon-box">
              
              <img src="{% static 'landing/assets/img/cc.jpg' %}" class="img-fluid" alt="">
              <h4><a href="">ouissement</a></h4>
              <p></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              
              <img src="{% static 'landing/assets/img/u.jpg' %}" class="img-fluid" alt="">
              <h4><a href="">Epanouissement </a></h4>
              <p>il arrête les programmes d'enseignement, le régime des études et des
                examens;</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="750">
            <div class="icon-box">
              
              <img src="{% static 'landing/assets/img/c.jpg' %}" class="img-fluid" alt="">
              <h4><a href="">Divera don</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

        </div>-->

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
            
          <h2>Team of Senate</h2>
          <span>Les personnalités de la République</span>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" style="margin-top: 80px" data-aos="zoom-in">
            <div class="member">
              <img src="{% static 'landing/assets/img/Senator Marcel Niat Njifendji.jpg' %}">
             
              <h4>Marcel Niat Njifendji</h4>
              <span>Président du Sénat</span>
              <p>
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="{% static 'landing/assets/img/image.jpg' %}" style="height: 190px;">
             
              <h4>Son Excellence Paul BIYA</h4>
              <span>Président de la République</span>
              <p>
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" style="margin-top: 80px" data-aos="zoom-in">
            <div class="member">
              <img src="{% static 'landing/assets/img/mevaas.jpg' %}">
             
              <h4>Michel MEVAA MEBOUTOU</h4>
              <span>Sécrétaire Général du Sénat</span>
              <p>
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>














      <div class="container" style="margin-top: 100px;">

        <div class="section-title">
            
          <h2>Team of University</h2>
          <span>Les personnalités de la République</span>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" style="margin-top: 80px" data-aos="zoom-in">
            <div class="member">
              <img src="{% static 'landing/assets/img/doyen.jpg' %}">
             
              <h4>Jean Claude TCHOUANKEU</h4>
              <span>Doyen de la faculté des sciences de l'universite de Yaoundé 1</span>
              <p>
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="{% static 'landing/assets/img/recteur.jpg' %}" >
             
              <h4>Pr Maurice Aurelien SOSSO</h4>
              <span>RECTEUR DE L'UNIVERSITE DE YAOUNDE 1</span>
              <p>
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" style="margin-top: 80px" data-aos="zoom-in">
            <div class="member">
              <img src="{% static 'landing/assets/img/departement.jpg' %}" style="width: 800px;">
             
              <h4>Dr Alidou Haminou</h4>
              <span>chef du Département d'Informatique</span>
              <p>
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
          <p>Vous pouvez nous contacter</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Notre Adresse</h3>
              <p>Yaoundé-Cameroun</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Adresse Email: </h3>
              <p>senatcamerouncourriel@gmail.com</p>
              <p>doyen@facsciences.uy1.cm</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Téléphone</h3>
              <p>+237 222-218-381</p>
              <p>(+237) 222 23 44 96</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>CYBEX_COURRIEL</span></strong>. All Rights Reserved
      </div>
      {% comment %} <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div> {% endcomment %}
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'landing/assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'landing/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'landing/assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'landing/assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'landing/assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'landing/assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'landing/assets/js/main.js' %}"></script>

</body>

</html>